#local database
mysql.url=jdbc:mysql://localhost:3306/renovator?useUnicode=true&amp;characterEncoding=utf-8
mysql.username=root
mysql.password=Darling@1988
#
#mysql.url=jdbc:mysql://210.16.188.204:3306/renovator?useUnicode=true&amp;characterEncoding=utf-8
#mysql.username=root
#mysql.password=r123456

