#local database
#mysql.url=jdbc:mysql://localhost:3306/renovator?useUnicode=true&amp;characterEncoding=utf8
#mysql.username=root
#mysql.password=root

mysql.url=jdbc:mysql://210.16.188.204:3306/renovator?useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=r123456

