#mysql.url=jdbc:mysql://localhost:3306/renovator?useUnicode=true&amp;characterEncoding=utf8
#mysql.username=root
#mysql.password=Darling@1988

#mysql.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_renovatorwx
#mysql.username=oywxoy1zmy
#mysql.password=xj0ly2jl5zm0z3jm1k2xhm522y3mxw022kml22l2

mysql.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql372942
mysql.username=sql372942
mysql.password=zW7%sD1!