mysql.url=jdbc:mysql://localhost:3306/renovator?useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=Darling@1988

#mysql.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_renovator?useUnicode=true&characterEncoding=UTF-8
#mysql.username=4xwwwnoon1
#mysql.password=52ji1011i2ljhlw13mx3mw41ylxjl5jxkmhz25xw