wechat.token=lingda
wechat.app_id=wx9cac328f9ee6823e
wechat.app_secret=e3d76d0da1a6ee0fcda7d18be48679db
wechat.server=http://renovator.sinaapp.com

cmenu.membership=会员服务
1、查询会员卡余额
menu.membership_balance=查询会员卡余额
menu.membership_balance_key=1
2、查询会员卡消费记录
menu.membership_expense=查询会员卡消费记录
menu.membership_expense_key=2
3、查询服务单目前状态
menu.current_order_status=查询服务单目前状态
menu.current_order_status_key=3
4、预约上门收货/送货
menu.appointment_receive_fetch=预约上门收货/送货
menu.appointment_receive_fetch_key=4
5、会员卡提醒（生日月提醒、会员卡到期提醒）
menu.membership_notification=会员卡提醒（生日月提醒、会员卡到期提醒）
menu.membership_notification_key=5

cmenu.service=寄卖服务
1、寄卖商品展示
menu.product_showcase=寄卖商品展示
menu.product_showcase_key=6
2、寄卖商品查询
menu.product_inquiry=寄卖商品查询
menu.product_inquiry_key=7

cmenu.company=关于我们
1、公司简介：店铺地址、联系方式、营业时间
menu.about_us=公司简介
menu.about_us_key=8
2、当前正在进行的店铺活动
menu.current_shop_activity=当前正在进行的店铺活动
menu.current_shop_activity_key=9