wechat.token=lingda
wechat.app_id=wx9cac328f9ee6823e
wechat.app_secret=e3d76d0da1a6ee0fcda7d18be48679db
wechat.server=http://renovator.sinaapp.com

#一、查询功能
menu.membership_balance=查询会员卡余额
menu.membership_expense=查询会员卡消费记录
menu.membership_service_price_inquiry=查询服务价格

#二、跟踪功能
menu.current_order_status=服务单当前状态

#三、预约功能
menu.appointment_receive=预约上门收货
menu.appointment_fetch=预约上门取货

#四、提醒功能
menu.membership_birth_notification=会员生日月提醒
menu.membership_card_expiration=会员卡到期提醒
menu.membership_card_balance_notification=会员卡余额提醒

#五、寄卖服务
menu.product_showcase=寄卖商品展示
menu.product_inquiry=寄卖商品查询

六、活动推广
menu.current_shop_activity=当前正在进行的店铺活动
menu.cooperation=与其他品牌的合作

七、关于我们
menu.about_us=公司简介
menu.more_info=店铺地址，营业时间，联系方式