<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:::Renovator:::</title>
<style type="text/css">
<!--
body {
 SCROLLBAR-FACE-COLOR: #000000;
 SCROLLBAR-HIGHLIGHT-COLOR: #000000;
 SCROLLBAR-SHADOW-COLOR: #000000;
 SCROLLBAR-3DLIGHT-COLOR: #000000;
 SCROLLBAR-ARROW-COLOR: #ffffff;
 SCROLLBAR-TRACK-COLOR: #000000;
 SCROLLBAR-DARKSHADOW-COLOR: #000000;
 SCROLLBAR-BASE-COLOR: 000000;
	margin-left: 0px;
	margin-top: 0px;
}
.STYLE4 {	font-size: 9pt;
	font-weight: bold;
	font-family: "微软雅黑";
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #666666;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<table width="380" border="0" cellpadding="0" cellspacing="1">
  <tr>
    <td width="127" height="95" align="center" valign="middle"><a href="leather_01.html"><img src="imgs/leather_s_01.JPG" alt="" width="125" height="125" border="0" /></a></td>
    <td width="127" align="center" valign="middle">&nbsp;</td>
    <td width="127" height="127" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td width="127" height="127" align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td width="127" height="127" align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" align="center" valign="middle">&nbsp;</td>
    <td height="30" align="center" valign="middle">&nbsp;</td>
    <td height="30" align="right" valign="bottom"><span class="STYLE4"><a href="../lux_idx.html">&lt;&lt; Back</a></span></td>
  </tr>
</table>
</body>
</html>
