<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:::Renovator:::</title>
<style type="text/css">
<!--
body {
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	font-size: 9pt;
	color: #FFFFFF;
	font-family: "微软雅黑";
}
.STYLE10 {
	font-family: "微软雅黑";
	font-size: 9pt;
	color: #CCCCCC;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.STYLE24 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: "微软雅黑";
	font-size: 9pt;
}
.STYLE26 {
	color: #FFFF00;
	font-size: 10pt;
	font-weight: bold;
}
.STYLE28 {
	color: #FF3300;
	font-weight: bold;
	font-style: italic;
	font-family: "微软雅黑";
	font-size: 18pt;
}
.STYLE29 {
	font-family: "微软雅黑";
	color: #CCFF00;
	font-style: italic;
}
.STYLE30 {color: #CCCCCC; font-weight: bold; font-family: "微软雅黑"; font-size: 9pt; }
.STYLE31 {color: #CCCCCC}
.STYLE32 {
	font-size: 10pt;
	font-weight: bold;
}
.STYLE34 {font-family: "微软雅黑"; color: #DEB406; font-weight: bold; }
-->
</style></head>

<body>
<table width="100%" height="788" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="63" background="images/top_bar_bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="130" height="30"><img src="images/logo_small.png" width="130" height="60" /></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><a href="main.html"><span class="STYLE1">首 页</span></a></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><a href="introduction.html" class="STYLE10">品牌介紹</a></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><span class="STYLE1"><a href="luxury.html">奢侈品管家</a></span></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><span class="STYLE1">最新活動</span></td>
         <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
         <td width="100" align="center" valign="middle"><span class="STYLE1"><a href="contactus.html">联系我们</a></span></td>
         <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td>&nbsp;</td>
        <td width="150"><div align="center"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="667" align="center" valign="middle" background="images/background.jpg"><table width="990" height="580" border="0" align="center" cellpadding="0" cellspacing="0" background="images/book_open.gif">
      <tr>
        <td width="990" align="center" valign="middle"><table width="940" height="550" border="0" align="center">
          <tr>
            <td width="464" height="275" align="center" valign="middle"><p><img src="images/renovator_logo_s.gif" width="150" height="150" /></p>
              <blockquote>
                <p align="left" class="STYLE34">活动规则：</p>
                <p align="left" class="STYLE1"><span class="STYLE31">1. 在活動時間內，成為 <a href="http://weibo.com/renovator" class="STYLE32">@雷諾維特奢侈品護理</a> 的粉絲。<br />
                2. 轉發並評論此條微博並@3位好友，即可獲得抽獎資格。</span><br />
                <span class="STYLE31">3. 7月24日-8月24日每週四抽取一名幸運粉絲獲得由</span> <span class="STYLE26">竹若金槍魚</span> <span class="STYLE31">提</span>供<span class="STYLE31">的價值共760元的雙人日式自助餐（不分時段，有效期為獲獎日起一個月）。<br />
                4. 中獎用戶在規定時間內，按照中獎通知私信回复相關信息，逾期不回者將視為自動放棄領獎權利。</span></p>
                <p align="left" class="STYLE34">溫馨提示：</p>
                <p align="left"><span class="STYLE10">1. 獲獎者可撥打我們的客服熱線 4008-660-255 進行對竹若金槍魚的預約，享受雷諾維特的尊貴服務。</span><span class="STYLE30"><br />
  2. 活動最終解釋權歸雷諾維特奢侈品護理所有。</span></p>
                <p align="left" class="STYLE24">&nbsp;</p>
              </blockquote></td>
            <td width="466" align="center" valign="middle"><p class="STYLE28">想要享受頂級日本料理盛宴麼？<br />
              趕快行動起來吧！  </p>
              <blockquote>
                <blockquote>
                  <p class="STYLE29">雷諾維特攜手竹若金槍魚 <br />
                    每週抽出一位幸運粉絲 <br />
                    獲得由竹若金槍魚提供的 <br />
                    價值760元的雙人放題自助餐！ </p>
                  </blockquote>
              </blockquote>              <p align="center"><img src="images/activity.gif" width="406" height="294" /></p></td>
          </tr>
          
        </table>          </td>
      </tr>
    </table>     </td>
  </tr>
  <tr>
    <td height="57" background="images/under_bar.jpg"><table width="80%" border="0" align="center">
      <tr>
        <td> <div align="center" class="STYLE10"><a href="http://www.miibeian.gov.cn/">沪ICP备12013064号 </a></div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
