<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:::Renovator:::</title>
<style type="text/css">
<!--
body {
 SCROLLBAR-FACE-COLOR: #000000;
 SCROLLBAR-HIGHLIGHT-COLOR: #000000;
 SCROLLBAR-SHADOW-COLOR: #000000;
 SCROLLBAR-3DLIGHT-COLOR: #000000;
 SCROLLBAR-ARROW-COLOR: #ffffff;
 SCROLLBAR-TRACK-COLOR: #000000;
 SCROLLBAR-DARKSHADOW-COLOR: #000000;
 SCROLLBAR-BASE-COLOR: 000000;
	margin-left: 0px;
	margin-top: 0px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.STYLE4 {
	font-size: 9pt;
	font-weight: bold;
	font-family: "微软雅黑";
}
-->
</style></head>

<body>
<table width="380" height="420" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="420" colspan="4" align="center" valign="middle"><img src="imgs/shoes_b_01.jpg" width="360" height="805" /></td>
  </tr>
  <tr>
    <td height="20" colspan="4" align="center" valign="middle"><blockquote>
      <p align="right"><a href="shoes_idx.html"><span class="STYLE4">&lt;&lt; Back</span></a></p>
    </blockquote></td>
  </tr>
</table>
</body>
</html>
