<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:::Renovator:::</title>
<style type="text/css">
<!--
body {
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	font-size: 9pt;
	color: #FFFFFF;
	font-family: "微软雅黑";
}
.STYLE8 {
	font-size: 12pt;
	color: #FFFFFF;
	font-family: "幼圆";
	font-weight: bold;
}
.STYLE10 {
	font-family: "微软雅黑";
	font-size: 9pt;
	color: #CCCCCC;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.STYLE16 {
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE17 {
	color: #999999;
	font-size: 9pt;
}
.STYLE19 {font-size: 16}
.STYLE27 {font-size: 12px}
.STYLE30 {
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
}
.STYLE31 {font-size: 18px}
.STYLE32 {font-family: "微软雅黑"; color: #FFFFFF;}
.STYLE34 {font-size: 12pt}
-->
</style></head>

<body>
<table width="100%" height="788" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="63" background="images/top_bar_bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="130" height="30"><img src="images/logo_small.png" width="130" height="60" /></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><a href="main.html"><span class="STYLE1">首 页</span></a></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><span class="STYLE1"><a href="introduction.html">品牌介紹</a></span></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><span class="STYLE1"><a href="luxury.html">奢侈品管家</a></span></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><span class="STYLE1"><a href="activity.html">最新活動</a></span></td>
         <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
         <td width="100" align="center" valign="middle"><span class="STYLE1">联系我们</span></td>
         <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td>&nbsp;</td>
        <td width="150"><div align="center"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="667" align="center" valign="middle" background="images/background.jpg"><table width="990" height="580" border="0" align="center" cellpadding="0" cellspacing="0" background="images/book_open.gif">
      <tr>
        <td width="990" align="center" valign="middle"><table width="940" height="550" border="0" align="center">
          <tr>
            <td width="464" height="275" align="center" valign="middle"><p><img src="images/maps.jpg" width="350" height="438" /></p>              </td>
            <td width="466" align="left" valign="top"><p align="center" class="STYLE31">&nbsp;</p>
              <p align="center" class="STYLE31">&nbsp;</p>
              <p align="center" class="STYLE31">&nbsp;</p>
              <p align="center" class="STYLE31">&nbsp;</p>
              <p align="center" class="STYLE31">&nbsp;</p>
              <p align="center" class="STYLE31">&nbsp;</p>
              <p align="center" class="STYLE31">&nbsp;</p>
              <blockquote>
              <blockquote>
                  <p align="left"><span class="STYLE1"><span class="STYLE19"><span class="STYLE27"><span class="STYLE17">徐匯店： 上海市淮海中路1285弄上方花園11號<br />
                    全國免費熱線：<span class="STYLE16">4008-660-255</span><br />
                    郵箱：<a href="mailto:service@renovator.cn" target="_blank">service@renovator.cn</a><a href="http://weibo.com/renovator" target="_blank"><br />
                    <br />
                    <img src="images/weibo.gif" width="62" height="20" />： <span class="STYLE34">雷諾維特奢侈品護理</span></a></span></span></span></span></p>
                  <p align="left" class="STYLE30">Store location: No. 11, 1285 long, huai hai zhong Road, Xuhui District, Shanghai, China<br />
                        Free hot-line: <span class="STYLE16">4008-660-255</span><br />
                      Email: <a href="mailto:service@renovator.cn" target="_blank">service@renovator.cn</a></p>
                    </blockquote>
              </blockquote></td>
          </tr>
          
        </table>          </td>
      </tr>
    </table>     </td>
  </tr>
  <tr>
    <td height="57" background="images/under_bar.jpg"><table width="80%" border="0" align="center">
      <tr>
        <td> <div align="center" class="STYLE10"><a href="http://www.miibeian.gov.cn/">沪ICP备12013064号 </a></div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
