<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:::Renovator:::</title>
<style type="text/css">
<!--
body {
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	font-size: 9pt;
	color: #FFFFFF;
	font-family: "微软雅黑";
}
.STYLE8 {
	font-size: 12pt;
	color: #FFFFFF;
	font-family: "幼圆";
	font-weight: bold;
}
.STYLE10 {
	font-family: "微软雅黑";
	font-size: 9pt;
	color: #CCCCCC;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.STYLE15 {font-size: 14pt; color: #FFFFFF; font-family: "微软雅黑"; }
.STYLE19 {font-family: "微软雅黑"; font-size: 9pt; color: #999999; }
.STYLE20 {font-family: "微软雅黑"; font-size: 9pt; color: #999999; font-weight: bold; }
.STYLE22 {color: #FFFFFF; font-weight: bold; }
-->
</style></head>

<body>
<table width="100%" height="788" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="63" background="images/top_bar_bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="130" height="30"><img src="images/logo_small.png" width="130" height="60" /></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><a href="main.html"><span class="STYLE1">首 页</span></a></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><span class="STYLE1">品牌介紹</span></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><span class="STYLE1"><a href="luxury.html">奢侈品管家</a></span></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><a href="activity.html"><span class="STYLE1">最新活動</span></a></td>
         <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
         <td width="100" align="center" valign="middle"><span class="STYLE1"><a href="contactus.html">联系我们</a></span></td>
         <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td>&nbsp;</td>
        <td width="150"><div align="center"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="667" align="center" valign="middle" background="images/background.jpg"><table width="990" height="580" border="0" align="center" cellpadding="0" cellspacing="0" background="images/book_open.gif">
      <tr>
        <td width="990" align="center" valign="middle"><table width="940" height="550" border="0" align="center">
          <tr>
            <td width="464" height="275" align="center" valign="top"><p>&nbsp;</p>
              <p><img src="images/introduction.jpg" width="380" height="230" /></p>
              <blockquote>
                <p align="left" class="STYLE15"><img src="images/introduction_2.jpg" width="380" height="230" /></p>
                </blockquote></td>
            <td width="466" align="center" valign="top"><p>&nbsp;</p>
              <p><img src="images/renovator logo.gif" width="170" height="170" /></p>
              <blockquote>
                <p align="left" class="STYLE22">雷諾維特</p>
                <blockquote>
                  <p align="left" class="STYLE19">20  年精湛皮革修補技藝，秉承（愛爾蘭）傳統手工藝理念。承襲國際化管理模式，造就高效成熟團隊。帶來奢侈品皮具專業清理養護服務。<br />
                    100 人智慧，獨具匠心市場定位，深入挖掘潛在市場，資源整合不斷提升。<br />
                    10000 分努力，每一個步驟，用心累積；每一道工序，精心設計；每一次服務，專業精湛。沒有完美，只有更好！<br />
                    100000 收穫=專心+貼心+放心<br />
                    2012年，上海，期待您的光臨！</p>
                  <p align="left" class="STYLE20">技術能夠說明一切！</p>
                </blockquote>
                </blockquote></td>
          </tr>
          
        </table>          </td>
      </tr>
    </table>     </td>
  </tr>
  <tr>
    <td height="57" background="images/under_bar.jpg"><table width="80%" border="0" align="center">
      <tr>
        <td> <div align="center" class="STYLE10"><a href="http://www.miibeian.gov.cn/">沪ICP备12013064号 </a></div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
