<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:::Renovator:::</title>
<style type="text/css">
<!--
body {
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	font-size: 9pt;
	color: #FFFFFF;
	font-family: "微软雅黑";
}
.STYLE10 {
	font-family: "微软雅黑";
	font-size: 9pt;
	color: #CCCCCC;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.STYLE24 {
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 16px;
	color: #FFFFFF;
}
.STYLE25 {font-size: 14px; color: #FFFFFF; font-family: "微软雅黑";}
.STYLE27 {font-family: "微软雅黑"; font-size: 9pt; color: #999999; }
-->
</style></head>

<body>
<table width="100%" height="788" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="63" background="images/top_bar_bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="130" height="30"><img src="images/logo_small.png" width="130" height="60" /></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><a href="main.html"><span class="STYLE1">首 页</span></a></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><a href="introduction.html" class="STYLE10">品牌介紹</a></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><span class="STYLE1">奢侈品管家</span></td>
        <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td width="100" align="center" valign="middle"><span class="STYLE1"><a href="activity.html">最新活動</a></span></td>
         <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
         <td width="100" align="center" valign="middle"><span class="STYLE1"><a href="contactus.html">联系我们</a></span></td>
         <td width="2" align="center" valign="middle"><img src="images/top_bar.jpg" width="2" height="63" /></td>
        <td>&nbsp;</td>
        <td width="150"><div align="center"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="667" align="center" valign="middle" background="images/background.jpg"><table width="990" height="580" border="0" align="center" cellpadding="0" cellspacing="0" background="images/book_open.gif">
      <tr>
        <td width="990" align="center" valign="middle"><table width="940" height="550" border="0" align="center">
          <tr>
            <td width="464" height="275" align="center" valign="top"><blockquote>
              <p align="left" class="STYLE24"><br />
                工藝流程</p>
              <blockquote>
                <p align="left" class="STYLE25"><span class="STYLE27">RENOVATOR擁有完善的管理系統，更有專業技術顧問团队為奢侈品的精心護理帶來十五道精湛工藝。先進的護理專業技術，集清洗、消毒、整形定型、回軟、去皺、上色上光、拋光打蠟、包裝等于一身。</span></p>
                <p align="center" class="STYLE25"><img src="images/luxury_lc.jpg" width="300" height="382" /></p>
                </blockquote>
            </blockquote></td>
            <td width="466" align="center" valign="middle"><br />
              <br />
              <IFRAME border=0 frameBorder=0 frameSpacing=0 height=480 marginHeight=0 

marginWidth=0 name=main noResize src="luxury/lux_idx.html" width=400 vspale="0"></IFRAME></td>
          </tr>
          
        </table>          </td>
      </tr>
    </table>     </td>
  </tr>
  <tr>
    <td height="57" background="images/under_bar.jpg"><table width="80%" border="0" align="center">
      <tr>
        <td> <div align="center" class="STYLE10"><a href="http://www.miibeian.gov.cn/">沪ICP备12013064号 </a></div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
